<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border-style: solid;
            height: 400px;
            width: 740px;
            padding-left: 100px;
            margin-left: 360px;
            margin-right: 1020px;
            margin-top: 50px;
            border-top-left-radius: 300px ;
            border-bottom-left-radius: 300px;
            
        }
        body{
            background-color: white;
        }
        input{
            border-bottom-style: solid;
            border-width: 2px;
            border-color: blueviolet;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            width: 500px;
            padding-left: 50px;
            background-color: white;
        }
        #a{
            background-color: rgb(142, 162, 245);
            border-radius: 20px;
            border-bottom-style: none;
            width: 90px;
            height: 29px;
            padding-left: 0px;
            padding-right: 0px;
            margin-right: 0px;
            margin-left: 520px;
        }
        div{
            text-align: start;
            margin-right: 10px;
            padding: 0px;
            padding-left: 0px;
        }
    </style>
</head>
<body align="center">
    <h2>Registration</h2>
    <div>
        <p>Web Tutorials</p>
    </div>
    <input type="" placeholder="First Name...."><br><br><br>
    <input type="" placeholder="Laste Name...."><br><br><br>
    <input type="" placeholder="E-mail...."><br><br><br>
    <input type="" placeholder="Password....."><br><br><br>
    <input type="" placeholder="Re-type placeholder....."><br><br>
    <input id="a" type="button" value="Register">
    
    
    
</body>
</html>